========================================
Polycopy Data Quality Report
Generated: Fri Nov 28 12:54:42 PM UTC 2025
========================================

=== Basic Statistics ===

Total Trades: 852
Unique Addresses: 2
Block Range: 22195
Time Range (hours): 12

=== Data Quality Checks ===

Invalid Prices (<0 or >1): 0
Invalid Amounts (<=0): 0
Failed Transactions: 0
Missing Token IDs: 0
Missing Side Info: 0

=== Performance Metrics ===

Real-time Trades (<60s): 649
Slow Trades (60-300s): 40
Delayed Trades (>300s): 163
Avg Capture Delay (s): 993

=== Trade Distribution ===

  sell: 518 trades
  buy: 334 trades

=== Recent Activity ===

Trades in last hour: 82
Trades in last 24h: 852

=== Latest 5 Trades ===

2025-11-28 12:51:53|2f3a1199f8...|sell|0.999|33s
2025-11-28 12:50:51|d763f65095...|sell|0.480|33s
2025-11-28 12:50:23|f44334ef52...|sell|0.480|61s
2025-11-28 12:50:01|ddeae35516...|sell|0.440|21s
2025-11-28 12:49:29|3ae5537fa7...|sell|0.440|53s
